<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoftwareStore | Bienvenido</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-U1j1Q2SK2w+i8pYavIYw5gL5fX+tZ6xKWl9vEJ5yR0QmKH1U+av+Q65q0c4xL1E3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/pl.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    
    /* Estilos para el fondo */
    body {
      background-color:white  ; /* Cambia el color de fondo según tu preferencia */
    }
 
    .contenedor-imagenes {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 900px; /* Limitar el ancho del contenedor para asegurar que las imágenes estén en columnas */
      margin: 0 auto; /* Centrar el contenedor horizontalmente */
    }

    .imagen-contenedor {
      width: calc(33.33% - 20px); /* Ancho de cada imagen, 33.33% del contenedor menos el espacio entre imágenes */
      margin-bottom: 25px; /* Espacio entre las filas de imágenes */
      background-color: black; /* Color de fondo */
      filter: drop-shadow(15px 5px 5px #077496);
    }

    .imagen-contenedor img {
      width: 100%; /* Ajustar el ancho de la imagen al contenedor */
      height: auto; /* Mantener la proporción */
    }

    .descripcion-producto {
      margin-top: 10px;
      text-align: center;
    }
    .boton {
    text-align: center;
    margin-top: 25px;
    margin-right: 10px; /* Margen a la derecha */
    margin-bottom: 10px; /* Margen abajo */
    margin-left: 10px; /* Margen a la izquierda */

}
    .precio{
        color: white;
        text-align: center;
    }
    .btn-comprar {
      background-color: #077496; /* Color de fondo del botón */
      color: white; /* Color del texto */
      border: none; /* Quita el borde del botón */
      padding: 10px 20px; /* Espaciado interno del botón */
      border-radius: 5px; /* Bordes redondeados */
      font-size: 16px; /* Tamaño de fuente */
      cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
      transition: background-color 0.3s; /* Transición suave del color de fondo */
    }
      /* Cambia el color de fondo del botón al pasar el mouse */
      .btn-comprar:hover {
      background-color:  #4ccff7;
    }
  
  </style>
</head>
<body>

    <header class="grid__header imagen__header">
           
                <div class="flex__logo1">
                    <a class="diseno__software" href="#">
                        <h1>Software<span>Store</span></h1>
                    </a>
                </div>
                
                <div class="flex__logo2">
                    <nav class="flex__nav">
                        <a class="diseno__a" href="index.html">Inicio</a>                    
                        <a class="diseno__a" href="pl.html">Productos</a>
                        <a class="diseno__a" href="fr.html">Cuenta</a>
                        <a class="diseno__a" href="dv.html">Nosotros</a>
                        <a class="diseno__a" href="formulario.html">Contáctanos</a>
                    </nav>
                </div>
               
        </header>
        <!-- barra de navegacion principal FINAL -->
    
    <div class="titulo">
        <h1>𝒫𝓇𝑜𝒹𝓊𝒸𝓉𝑜𝓈</h1>
        
      </div>
    <div class="app-buttons">
        <a href="fe.html" class="app-button">
            <img href="fe.html" src="img/logos/logoinsta.png" alt="App 1">
        </a>
        <a href="fe.html" class="app-button">
            <img src="img/logos/Youtube_logo.png" alt="App 2">
        </a>
        <a href="fe.html" class="app-button">
            <img src="img/logos/logowsp.webp" alt="App 3">
        </a>
    </div>

<div class="contenedor-imagenes">
  <div class="imagen-contenedor">
    <img href="fe.html" src="img/productos/1.jpg" alt="Codifica como un pro, viste como una estrella">
    <h2></h2>
    <h2><p class="precio">Precio: $ 25.000</p></h2>
    <div class="boton">
        <button href="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>     
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>
  </div>

  <div  class="imagen-contenedor">
    <img href="fe.html" src="img/productos/2.jpg" alt="Codifica como un pro, viste como una estrella">
    <h2><p class="precio">Precio: $ 25.000</p></h2>
    <div class="boton">
        <button src="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>
  </div>

  <div class="imagen-contenedor">
    <img src="img/productos/3.jpg" alt="Codifica como un pro, viste como una estrella">
    <h2><p class="precio">Precio: $ 25.000</p></h2>
    <div class="boton">
        <button href="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>
    
  </div>
</div>
<div class="contenedor-imagenes">
    <div class="imagen-contenedor">
      <img src="img/productos/4.jpg" alt="Codifica como un pro, viste como una estrella">
      <h2><p class="precio">Precio: $ 25.000</p></h2>
      <div class="boton">
        <button href="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>      
    </div>
  
    <div class="imagen-contenedor">
      <img src="img/productos/5.jpg" alt="Codifica como un pro, viste como una estrella">
      <h2><p class="precio">Precio: $ 25.000</p></h2>
      <div class="boton">
        <button href="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>      
    </div>
  
    <div class="imagen-contenedor">
      <img src="img/productos/6.jpg" alt="Codifica como un pro, viste como una estrella">
      <h2><p class="precio">Precio: $ 25.000</p></h2>
      <div class="boton">
        <button href="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>    </div>
  </div>
  <div class="contenedor-imagenes">
    <div class="imagen-contenedor">
      <img src="img/productos/7.jpg" alt="Codifica como un pro, viste como una estrella">
      <h2></h2>
      <h2><p class="precio">Precio: $ 25.000</p></h2>
      <div class="boton">
        <button href="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>    </div>
  
    <div class="imagen-contenedor">
      <img src="img/productos/8.jpg" alt="Codifica como un pro, viste como una estrella">
      <h2><p class="precio">Precio: $ 25.000</p></h2>
      <div class="boton">
        <button href="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>    </div>
  
    <div class="imagen-contenedor">
      <img src="img/productos/9.jpg" alt="Codifica como un pro, viste como una estrella">
      <h2><p class="precio">Precio: $ 25.000</p></h2> <div class="boton">
        <button href="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>    </div>
  </div>
  <div class="contenedor-imagenes">
    <div class="imagen-contenedor">
      <img src="img/productos/10.jpg" alt="Codifica como un pro, viste como una estrella">
      <h2></h2>
      <h2><p class="precio">Precio: $ 25.000</p></h2>
      <div class="boton">
        <button href="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>    </div>
  
    <div class="imagen-contenedor">
      <img src="img/productos/11.jpg" alt="Codifica como un pro, viste como una estrella">
      <h2><p class="precio">Precio: $ 25.000</p></h2>
      <div class="boton">
        <button href="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>    </div>
  
    <div class="imagen-contenedor">
      <img src="img/productos/12.jpg" alt="Codifica como un pro, viste como una estrella">
      <h2><p class="precio">Precio: $ 25.000</p></h2>
      <div class="boton">
        <button href="fe.html" type="button" class="btn btn-comprar btn-lg">Comprar </button>
      </div>
      <p class="descripcion-producto">¡Sumérgete en la comodidad y el estilo con nuestra polera de algodón premium!</p>
      <p class="tallas-disponibles">Tallas disponibles: </p>
      <p class="tallas-disponibles "> Superstar - Magnifico - Liviano</p>
    
    </div>
  </div>
  <!--aqui va el footer-->
  <header class="grid__header imagen__header">
           
    <div class="flex__logo1">
        <a class="diseno__software" href="#">
            <h1>Software<span>Store</span></h1>
        </a>
    </div>
    
    <div class="flex__logo2">
        <nav class="flex__nav">
            <a class="diseno__a" href="index.html">Inicio</a>                    
            <a class="diseno__a" href="pl.html">Productos</a>
            <a class="diseno__a" href="fr.html">Cuenta</a>
            <a class="diseno__a" href="dv.html">Nosotros</a>
            <a class="diseno__a" href="formulario.html">Contáctanos</a>
        </nav>
    </div>
   
</header>
<!-- barra de navegacion principal FINAL -->

<!-- Repite la estructura de los contenedores de imágenes para las siguientes imágenes -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-O4lQ2qB4Jl67dCQyBMzT38q9jJICsX750Nxn5lZ41IVL6p+r2+9QmQ85c+yX+z" crossorigin="anonymous"></script>
</body>
</html>